# studentsystem

./: .gitignore  AGENTS.md  Design.md  readme.md
front/: .gitignore  env.d.ts  index.html  package-lock.json  package.json  readmeInfo.md  tsconfig.json  tsconfig.node.json  vite.config.ts
front/mock/: auth.ts  class.ts  course.ts  data.ts  department.ts  enrollment.ts  score.ts  student.ts  teacher.ts  user.ts
front/src/: App.vue  main.ts
front/src/api/: auth.ts  class.ts  course.ts  department.ts  enrollment.ts  score.ts  student.ts  teacher.ts  user.ts
front/src/layouts/: MainLayout.vue
front/src/router/: index.ts
front/src/stores/: user.ts
front/src/types/: common.ts  enums.ts  index.ts  models.ts
front/src/utils/: request.ts
front/src/views/admin/: ClassManage.vue  CourseManage.vue  DepartmentManage.vue  GraduationAudit.vue  ScoreAudit.vue  ScoreStatistics.vue  StudentManage.vue  TeacherManage.vue  UserManage.vue
front/src/views/dashboard/: DashboardView.vue
front/src/views/login/: LoginView.vue
front/src/views/student/: CourseSelection.vue  MySchedule.vue  MyScores.vue  TrainingPlan.vue
front/src/views/teacher/: MyCourses.vue  ScheduleView.vue  ScoreInput.vue  StudentRoster.vue
student-edu-system/: .gitignore  pom.xml
student-edu-system/src/main/java/com/edu/: StudentEduApplication.java
student-edu-system/src/main/java/com/edu/common/: BusinessException.java  GlobalExceptionHandler.java  PageRequest.java  PageResult.java  Result.java
student-edu-system/src/main/java/com/edu/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
student-edu-system/src/main/java/com/edu/controller/: AuthController.java  ClassController.java  CourseController.java  CourseSelectionController.java  DepartmentController.java  ScoreController.java  StudentController.java  TeacherController.java
student-edu-system/src/main/java/com/edu/dto/request/: ClassRequest.java  CourseRequest.java  CourseSelectionRequest.java  DepartmentRequest.java  LoginRequest.java  ScoreBatchRequest.java  ScoreRequest.java  StudentRequest.java  TeacherRequest.java
student-edu-system/src/main/java/com/edu/dto/response/: DepartmentTreeResponse.java  LoginResponse.java  ScoreStatisticsResponse.java  StudentScoreResponse.java
student-edu-system/src/main/java/com/edu/entity/: Clazz.java  Course.java  CourseSelection.java  Department.java  Score.java  Student.java  SysUser.java  Teacher.java
student-edu-system/src/main/java/com/edu/repository/: ClassRepository.java  CourseRepository.java  CourseSelectionRepository.java  DepartmentRepository.java  ScoreRepository.java  StudentRepository.java  SysUserRepository.java  TeacherRepository.java
student-edu-system/src/main/java/com/edu/service/: AuthService.java  ClassService.java  CourseSelectionService.java  CourseService.java  DepartmentService.java  ScoreService.java  StudentService.java  TeacherService.java
student-edu-system/src/main/java/com/edu/util/: GradeUtil.java  JwtUtil.java
student-edu-system/src/main/resources/: application-dev.yml  application.yml
student-edu-system/src/main/resources/db/: init_testinfozcqdb.sql
student-edu-system/src/main/resources/db/migration/: V1__init_schema.sql
student-edu-system/src/test/java/com/edu/: StudentEduApplicationTests.java
